<div>
    <form [formGroup]="sessionForm">
        <mat-form-field style="width: 100%;" appearance="fill">
            Name:
            <input matInput formControlName="name">
        </mat-form-field>

        <mat-form-field style="width: 100%;" appearance="fill">
            Instructor:
            <input matInput formControlName="instructor">
        </mat-form-field>

        <mat-form-field style="width: 100%;" appearance="fill">
            Description:
            <input matInput formControlName="description">
        </mat-form-field>

        <button style="margin-bottom: 15px;" mat-raised-button color="primary" (click)="editSession()">Update</button>
    </form>
    <div>
        {{  name.value }} | {{ instructor.value }} | {{ description.value }}
    </div>
</div>